# Android_IT4785_20241

BTVN 10_10/Basic_Calculator/app/src/main/: AndroidManifest.xml
BTVN 10_10/Basic_Calculator/app/src/main/res/values/: styles.xml
BTVN 10_10/Basic_Calculator/gradle/wrapper/: gradle-wrapper.properties
BTVN 19_12/StudentManager/app/: build.gradle.kts
BTVN 24_10/Currentcy-Convert/: settings.gradle.kts
BTVN 24_10/Currentcy-Convert/app/: build.gradle.kts
BTVN 24_10/Currentcy-Convert/app/src/main/: AndroidManifest.xml
BTVN 24_10/Currentcy-Convert/gradle/wrapper/: gradle-wrapper.properties
BTVN 3_10/ConstraintLayout/: activity_main.xml  styles.xml
BTVN 3_10/ConstraintLayout/Calculator_ConstraintLayout/: settings.gradle.kts
BTVN 3_10/ConstraintLayout/Calculator_ConstraintLayout/app/: build.gradle.kts
BTVN 3_10/LinearLayout/: activity_main.xml
BTVN 3_10/LinearLayout/Calculator_LinearLayout/: settings.gradle.kts
BTVN 3_10/LinearLayout/Calculator_LinearLayout/app/src/main/: AndroidManifest.xml
BTVN 3_10/LinearLayout/Calculator_LinearLayout/gradle/wrapper/: gradle-wrapper.properties
BTVN_19_12/FileManagement/app/: build.gradle
BTVN_19_12/FileManagement/app/src/main/java/com/ldh/sdcard_list/: Folder.kt  FolderAdapter.kt  MainActivity2.kt
BTVN_19_12/FileManagement/gradle/wrapper/: gradle-wrapper.properties
BT_31-10/Bai1/app/src/main/: AndroidManifest.xml
BT_31-10/Bai1/gradle/wrapper/: gradle-wrapper.properties
BT_31-10/Bai2/gradle/wrapper/: gradle-wrapper.properties
FileManagement/: build.gradle
Gmail/app/src/main/res/values/: strings.xml
(+36 files in other folders)
